R version 4.3.3 (2024-02-29 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_Belgium.utf8  LC_CTYPE=English_Belgium.utf8   
[3] LC_MONETARY=English_Belgium.utf8 LC_NUMERIC=C                    
[5] LC_TIME=English_Belgium.utf8    

time zone: Europe/Brussels
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] wesanderson_0.3.7      loupeR_1.1.3           Azimuth_0.5.0         
 [4] shinyBS_0.61.1         lubridate_1.9.4        forcats_1.0.0         
 [7] stringr_1.5.1          purrr_1.0.2            readr_2.1.5           
[10] tibble_3.2.1           tidyverse_2.0.0        Seurat_5.0.0          
[13] SeuratObject_5.0.2     sp_2.1-4               pheatmap_1.0.12       
[16] ggplot2_3.5.1          clusterProfiler_4.10.1 readxl_1.4.3          
[19] dplyr_1.1.4            tidyr_1.3.1           

loaded via a namespace (and not attached):
  [1] R.methodsS3_1.8.2                 IRanges_2.36.0                   
  [3] progress_1.2.3                    poweRlaw_0.80.0                  
  [5] goftest_1.2-3                     DT_0.33                          
  [7] Biostrings_2.70.3                 vctrs_0.6.5                      
  [9] spatstat.random_3.3-2             digest_0.6.35                    
 [11] png_0.1-8                         ggrepel_0.9.5                    
 [13] deldir_2.0-4                      parallelly_1.37.1                
 [15] MASS_7.3-60.0.1                   Signac_1.14.0                    
 [17] reshape2_1.4.4                    httpuv_1.6.15                    
 [19] BiocGenerics_0.48.1               qvalue_2.34.0                    
 [21] withr_3.0.2                       xfun_0.44                        
 [23] ggfun_0.1.8                       survival_3.6-4                   
 [25] EnsDb.Hsapiens.v86_2.99.0         memoise_2.0.1                    
 [27] gson_0.1.0                        tidytree_0.4.6                   
 [29] zoo_1.8-12                        gtools_3.9.5                     
 [31] pbapply_1.7-2                     R.oo_1.27.0                      
 [33] prettyunits_1.2.0                 KEGGREST_1.42.0                  
 [35] promises_1.3.0                    httr_1.4.7                       
 [37] restfulr_0.0.15                   rhdf5filters_1.14.1              
 [39] globals_0.16.3                    fitdistrplus_1.2-2               
 [41] rhdf5_2.46.1                      rstudioapi_0.17.1                
 [43] miniUI_0.1.1.1                    generics_0.1.3                   
 [45] DOSE_3.28.2                       curl_6.1.0                       
 [47] S4Vectors_0.40.2                  zlibbioc_1.48.2                  
 [49] ggraph_2.2.1                      polyclip_1.10-6                  
 [51] GenomeInfoDbData_1.2.11           SparseArray_1.2.4                
 [53] xtable_1.8-4                      pracma_2.4.4                     
 [55] evaluate_1.0.3                    S4Arrays_1.2.1                   
 [57] BiocFileCache_2.10.2              hms_1.1.3                        
 [59] GenomicRanges_1.54.1              irlba_2.3.5.1                    
 [61] colorspace_2.1-0                  filelock_1.0.3                   
 [63] hdf5r_1.3.12                      ROCR_1.0-11                      
 [65] reticulate_1.37.0                 spatstat.data_3.1-4              
 [67] magrittr_2.0.3                    lmtest_0.9-40                    
 [69] later_1.3.2                       viridis_0.6.5                    
 [71] ggtree_3.10.1                     lattice_0.22-5                   
 [73] spatstat.geom_3.3-4               future.apply_1.11.3              
 [75] scattermore_1.2                   XML_3.99-0.18                    
 [77] shadowtext_0.1.4                  cowplot_1.1.3                    
 [79] matrixStats_1.3.0                 RcppAnnoy_0.0.22                 
 [81] pillar_1.10.1                     nlme_3.1-164                     
 [83] caTools_1.18.3                    compiler_4.3.3                   
 [85] RSpectra_0.16-1                   stringi_1.8.4                    
 [87] tensor_1.5                        SummarizedExperiment_1.32.0      
 [89] GenomicAlignments_1.38.2          plyr_1.8.9                       
 [91] crayon_1.5.3                      abind_1.4-8                      
 [93] BiocIO_1.12.0                     gridGraphics_0.5-1               
 [95] googledrive_2.1.1                 graphlayouts_1.2.1               
 [97] bit_4.5.0.1                       fastmatch_1.1-6                  
 [99] codetools_0.2-19                  bslib_0.8.0                      
[101] SeuratData_0.2.2.9001             plotly_4.10.4                    
[103] mime_0.12                         splines_4.3.3                    
[105] Rcpp_1.0.12                       fastDummies_1.7.5                
[107] dbplyr_2.5.0                      HDO.db_0.99.1                    
[109] cellranger_1.1.0                  knitr_1.47                       
[111] blob_1.2.4                        seqLogo_1.68.0                   
[113] AnnotationFilter_1.26.0           fs_1.6.5                         
[115] listenv_0.9.1                     ggplotify_0.1.2                  
[117] Matrix_1.6-5                      tzdb_0.4.0                       
[119] tweenr_2.0.3                      pkgconfig_2.0.3                  
[121] tools_4.3.3                       cachem_1.1.0                     
[123] RSQLite_2.3.9                     viridisLite_0.4.2                
[125] DBI_1.2.3                         fastmap_1.2.0                    
[127] rmarkdown_2.29                    scales_1.3.0                     
[129] grid_4.3.3                        ica_1.0-3                        
[131] shinydashboard_0.7.2              Rsamtools_2.18.0                 
[133] sass_0.4.9                        patchwork_1.3.0                  
[135] dotCall64_1.2                     RANN_2.6.2                       
[137] farver_2.1.2                      tidygraph_1.3.1                  
[139] scatterpie_0.2.4                  yaml_2.3.8                       
[141] MatrixGenerics_1.14.0             rtracklayer_1.62.0               
[143] cli_3.6.2                         stats4_4.3.3                     
[145] leiden_0.4.3.1                    lifecycle_1.0.4                  
[147] uwot_0.2.2                        Biobase_2.62.0                   
[149] presto_1.0.0                      BSgenome.Hsapiens.UCSC.hg38_1.4.5
[151] BiocParallel_1.36.0               annotate_1.80.0                  
[153] timechange_0.3.0                  gtable_0.3.6                     
[155] rjson_0.2.23                      ggridges_0.5.6                   
[157] progressr_0.15.1                  parallel_4.3.3                   
[159] ape_5.8-1                         jsonlite_1.8.8                   
[161] RcppHNSW_0.6.0                    TFBSTools_1.40.0                 
[163] bitops_1.0-9                      bit64_4.6.0-1                    
[165] Rtsne_0.17                        yulab.utils_0.1.9                
[167] spatstat.utils_3.1-2              CNEr_1.38.0                      
[169] jquerylib_0.1.4                   GOSemSim_2.28.1                  
[171] shinyjs_2.1.0                     SeuratDisk_0.0.0.9021            
[173] spatstat.univar_3.1-1             R.utils_2.12.3                   
[175] lazyeval_0.2.2                    shiny_1.8.1.1                    
[177] htmltools_0.5.8.1                 enrichplot_1.22.0                
[179] GO.db_3.18.0                      sctransform_0.4.1                
[181] rappdirs_0.3.3                    ensembldb_2.26.0                 
[183] glue_1.7.0                        TFMPvalue_0.0.9                  
[185] googlesheets4_1.1.1               spam_2.11-0                      
[187] XVector_0.42.0                    RCurl_1.98-1.16                  
[189] treeio_1.26.0                     BSgenome_1.70.2                  
[191] gridExtra_2.3                     JASPAR2020_0.99.10               
[193] igraph_2.0.3                      R6_2.5.1                         
[195] RcppRoll_0.3.1                    GenomicFeatures_1.54.4           
[197] cluster_2.1.6                     Rhdf5lib_1.24.2                  
[199] gargle_1.5.2                      aplot_0.2.4                      
[201] GenomeInfoDb_1.38.8               DirichletMultinomial_1.44.0      
[203] DelayedArray_0.28.0               tidyselect_1.2.1                 
[205] ProtGenerics_1.34.0               ggforce_0.4.2                    
[207] xml2_1.3.6                        AnnotationDbi_1.64.1             
[209] future_1.33.2                     munsell_0.5.1                    
[211] KernSmooth_2.23-22                data.table_1.15.4                
[213] htmlwidgets_1.6.4                 fgsea_1.28.0                     
[215] RColorBrewer_1.1-3                biomaRt_2.58.2                   
[217] rlang_1.1.4                       spatstat.sparse_3.1-0            
[219] spatstat.explore_3.3-4           
