R version 4.3.3 (2024-02-29 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_Belgium.utf8  LC_CTYPE=English_Belgium.utf8    LC_MONETARY=English_Belgium.utf8
[4] LC_NUMERIC=C                     LC_TIME=English_Belgium.utf8    

time zone: Europe/Brussels
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] viridis_0.6.5          viridisLite_0.4.2      ReactomePA_1.46.0      RColorBrewer_1.1-3     biomaRt_2.58.2        
 [6] tidyr_1.3.1            ggforce_0.4.2          ggrepel_0.9.5          ggplot2_3.5.1          writexl_1.5.1         
[11] enrichR_3.2            org.Hs.eg.db_3.18.0    AnnotationDbi_1.64.1   IRanges_2.36.0         S4Vectors_0.40.2      
[16] Biobase_2.62.0         BiocGenerics_0.48.1    clusterProfiler_4.10.1 readxl_1.4.3           dplyr_1.1.4           
[21] stringr_1.5.1         

loaded via a namespace (and not attached):
  [1] ProtGenerics_1.34.0     fs_1.6.5                matrixStats_1.3.0       spatstat.sparse_3.1-0   bitops_1.0-9           
  [6] enrichplot_1.22.0       doParallel_1.0.17       HDO.db_0.99.1           httr_1.4.7              MSnbase_2.28.1         
 [11] tools_4.3.3             sctransform_0.4.1       R6_2.5.1                lazyeval_0.2.2          uwot_0.2.2             
 [16] withr_3.0.2             sp_2.1-4                prettyunits_1.2.0       graphite_1.48.0         gridExtra_2.3          
 [21] preprocessCore_1.64.0   progressr_0.15.1        cli_3.6.2               spatstat.explore_3.3-4  fastDummies_1.7.5      
 [26] scatterpie_0.2.4        slam_0.1-55             Seurat_5.0.0            spatstat.data_3.1-4     tm_0.7-15              
 [31] ggridges_0.5.6          pbapply_1.7-2           askpass_1.2.1           yulab.utils_0.1.9       gson_0.1.0             
 [36] DOSE_3.28.2             R.utils_2.12.3          WriteXLS_6.7.0          parallelly_1.37.1       limma_3.58.1           
 [41] impute_1.76.0           rstudioapi_0.17.1       RSQLite_2.3.9           treemap_2.4-4           generics_0.1.3         
 [46] gridGraphics_0.5-1      ica_1.0-3               spatstat.random_3.3-2   GO.db_3.18.0            MALDIquant_1.22.3      
 [51] Matrix_1.6-5            abind_1.4-8             R.methodsS3_1.8.2       lifecycle_1.0.4         yaml_2.3.8             
 [56] BiocFileCache_2.10.2    qvalue_2.34.0           Rtsne_0.17              grid_4.3.3              blob_1.2.4             
 [61] promises_1.3.0          crayon_1.5.3            miniUI_0.1.1.1          lattice_0.22-5          cowplot_1.1.3          
 [66] mzR_2.36.0              KEGGREST_1.42.0         pillar_1.10.1           knitr_1.47              fgsea_1.28.0           
 [71] rjson_0.2.23            future.apply_1.11.3     codetools_0.2-19        fastmatch_1.1-6         leiden_0.4.3.1         
 [76] glue_1.7.0              ggfun_0.1.8             spatstat.univar_3.1-1   pcaMethods_1.94.0       data.table_1.15.4      
 [81] vctrs_0.6.5             png_0.1-8               treeio_1.26.0           spam_2.11-0             cellranger_1.1.0       
 [86] gtable_0.3.6            cachem_1.1.0            xfun_0.44               mime_0.12               tidygraph_1.3.1        
 [91] ncdf4_1.23              survival_3.6-4          pheatmap_1.0.12         iterators_1.0.14        statmod_1.5.0          
 [96] fitdistrplus_1.2-2      ROCR_1.0-11             nlme_3.1-164            ggtree_3.10.1           bit64_4.6.0-1          
[101] filelock_1.0.3          progress_1.2.3          RcppAnnoy_0.0.22        GenomeInfoDb_1.38.8     affyio_1.72.0          
[106] irlba_2.3.5.1           KernSmooth_2.23-22      colorspace_2.1-0        rrvgo_1.14.2            DBI_1.2.3              
[111] tidyselect_1.2.1        curl_6.1.0              bit_4.5.0.1             compiler_4.3.3          graph_1.80.0           
[116] xml2_1.3.6              NLP_0.3-2               plotly_4.10.4           shadowtext_0.1.4        scales_1.3.0           
[121] lmtest_0.9-40           affy_1.80.0             rappdirs_0.3.3          digest_0.6.35           goftest_1.2-3          
[126] spatstat.utils_3.1-2    rmarkdown_2.29          XVector_0.42.0          htmltools_0.5.8.1       pkgconfig_2.0.3        
[131] umap_0.2.10.0           dbplyr_2.5.0            fastmap_1.2.0           rlang_1.1.4             htmlwidgets_1.6.4      
[136] shiny_1.8.1.1           farver_2.1.2            zoo_1.8-12              jsonlite_1.8.8          mzID_1.40.0            
[141] BiocParallel_1.36.0     GOSemSim_2.28.1         R.oo_1.27.0             RCurl_1.98-1.16         magrittr_2.0.3         
[146] GenomeInfoDbData_1.2.11 ggplotify_0.1.2         wordcloud_2.6           dotCall64_1.2           patchwork_1.3.0        
[151] munsell_0.5.1           Rcpp_1.0.12             MsCoreUtils_1.14.1      ape_5.8-1               reticulate_1.37.0      
[156] vsn_3.70.0              stringi_1.8.4           ggraph_2.2.1            zlibbioc_1.48.2         MASS_7.3-60.0.1        
[161] plyr_1.8.9              parallel_4.3.3          listenv_0.9.1           deldir_2.0-4            Biostrings_2.70.3      
[166] graphlayouts_1.2.1      splines_4.3.3           tensor_1.5              hms_1.1.3               igraph_2.0.3           
[171] spatstat.geom_3.3-4     RcppHNSW_0.6.0          reshape2_1.4.4          XML_3.99-0.18           evaluate_1.0.3         
[176] SeuratObject_5.0.2      BiocManager_1.30.25     foreach_1.5.2           tweenr_2.0.3            httpuv_1.6.15          
[181] RANN_2.6.2              openssl_2.3.1           purrr_1.0.2             polyclip_1.10-6         clue_0.3-66            
[186] future_1.33.2           scattermore_1.2         gridBase_0.4-7          xtable_1.8-4            reactome.db_1.86.2     
[191] RSpectra_0.16-1         tidytree_0.4.6          later_1.3.2             tibble_3.2.1            aplot_0.2.4            
[196] memoise_2.0.1           cluster_2.1.6           globals_0.16.3         
